File: fortran/.ipynb_checkpoints/kep_tmp-checkpoint.f90

! copied from DFM's exoplanet code
function EAstart(M, ecc)

    real*8 :: EAstart
    real*8 :: M, ecc
    real*8 :: ome, sqrt_ome, chi, Lam, S, sigma, s2, s4, denom, E
    
    ome = 1.d0 - ecc
    sqrt_ome = Sqrt(ome)
    chi = M / (sqrt_ome * ome)
    Lam = Sqrt(8.d0 + 9 * chi * chi)
    S = (Lam + 3 * chi) ** (1.d0 / 3.d0)
    sigma = 6 * chi / (2.d0 + S * S + 4.d0 / (S * S))
    s2 = sigma * sigma
    s4 = s2 * s2
    
    denom = 1.d0 / (s2 + 2.d0)
    E = sigma * (1.d0 + s2 * ome * denom * ((s2 + 20.d0) / 60.d0 &
        + s2 * ome * denom * denom * (s2 * s4 + 25 * s4 + 340 * s2 + 840) / 1400))
    EAstart = E * sqrt_ome
end

File: src/exoplanet/theano_ops/lib/include/exoplanet/calcEA.h
double EAstart(double M, double ecc) {

  double ome = 1. - ecc;
  double sqrt_ome = sqrt(ome);

  double chi = M/(sqrt_ome*ome);
  double Lam = sqrt(8 + 9*chi*chi);
  double S = pow(Lam + 3*chi, 1./3);
  double sigma = 6*chi/(2 + S*S + 4./(S*S));
  double s2 = sigma*sigma;
    
  double denom = s2 + 2;
  double E = sigma*(1 + s2*ome*((s2 + 20)/(60.*denom) + s2*ome*(s2*s2*s2 + 25*s2*s2 + 340*s2 + 840)/(1400*denom*denom*denom)));

  return E*sqrt_ome;
}
